# Nmap 7.91 scan initiated Wed Jan 19 21:54:36 2022 as: nmap -sV -sC -oA nmap/team 10.10.11.218
Nmap scan report for 10.10.11.218
Host is up (0.41s latency).
Not shown: 997 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp open   ftp     vsftpd 3.0.3
22/tcp open   ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 79:5f:11:6a:85:c2:08:24:30:6c:d4:88:74:1b:79:4d (RSA)
|   256 af:7e:3f:7e:b4:86:58:83:f1:f6:a2:54:a6:9b:ba:ad (ECDSA)
|_  256 26:25:b0:7b:dc:3f:b2:94:37:12:5d:cd:06:98:c7:9f (ED25519)
80/tcp closed http
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 19 21:55:27 2022 -- 1 IP address (1 host up) scanned in 51.84 seconds
