# Nmap 7.91 scan initiated Sat Jan 22 22:45:54 2022 as: nmap -sV -sC -oA nmap/dav 10.10.141.197
Nmap scan report for 10.10.141.197
Host is up (0.21s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 22:46:45 2022 -- 1 IP address (1 host up) scanned in 51.15 seconds
